spark.jars=/usr/hdp/current/hive_warehouse_connector/hive-warehouse-connector-assembly-1.0.0.3.1.0.0-78.jar,/usr/hdp/current/hive-client/lib/hive-jdbc.jar
spark.driver.extraClassPath=/usr/hdp/current/hive-client/lib/hive-jdbc.jar
spark.executor.extraClassPath=/usr/hdp/current/hive-client/lib/hive-jdbc.jar
spark.hadoop.hive.llap.daemon.service.hosts=@llap0
spark.sql.hive.hiveserver2.jdbc.url=jdbc:hive2://hdp31.poc.ncs:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2-interactive